In [2]:
# Dependencies
from bs4 import BeautifulSoup
import lxml
import html5lib
import requests
from splinter import Browser
import pandas as pd
import time

In [3]:
 executable_path = {'executable_path': 'chromedriver.exe'}
 browser = Browser('chrome', **executable_path, headless=False)

In [4]:
#texas sales
texas_url = 'https://www.recenter.tamu.edu/data/housing-activity/#!/activity/State/Texas'
browser.visit(texas_url)
html = browser.html
soup = BeautifulSoup(html,'xml')

In [5]:
table_date = soup.find_all('td', class_ = "ng-binding ng-scope")
date_df = pd.DataFrame(table_date)

In [6]:
# Use Pandas to scrape table of facts
#tables = pd.read_html('https://www.recenter.tamu.edu/data/housing-activity/#!/activity/State/Texas', match = 'ng-binding')
#tables

In [7]:
texas_data = soup.find_all('td', class_ = "ng-binding")
data_df = pd.DataFrame(texas_data)

In [8]:
tx_sales = data_df.iloc[::6, :].reset_index(drop=True)
tx_volume = data_df.iloc[1::6, :].reset_index(drop=True)
tx_avg = data_df.iloc[2::6, :].reset_index(drop=True)
tx_median = data_df.iloc[3::6, :].reset_index(drop=True)
tx_total = data_df.iloc[4::6, :].reset_index(drop=True)
tx_mo_inv= data_df.iloc[5::6, :].reset_index(drop=True)
texas_df = pd.concat([date_df, tx_sales, tx_volume, tx_avg, tx_median, tx_total, tx_mo_inv], axis = 1)
texas_df.columns =['Date', 'Sales', 'Dollar Volume', 'Average Price', 'Median Price', 'Total Listings', 'Months Inventory']
texas_df

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,Jan 1990,"7,741","655,670,441","84,701","62,914","93,041",12.0
1,Feb 1990,"6,200","530,013,200","85,486","68,783","102,099",14.6
2,Mar 1990,"8,545","727,418,760","85,128","68,783","104,780",14.0
3,Apr 1990,"8,245","708,229,010","85,898","68,490","106,347",13.8
4,May 1990,"9,309","811,502,766","87,174","68,294","106,866",13.3
...,...,...,...,...,...,...,...
384,Jan 2022,"25,138","9,423,906,389","374,887","313,994","39,024",1.1
385,Feb 2022,"27,355","10,645,344,586","389,155","325,000","36,816",1.1
386,Mar 2022,"35,457","14,461,163,908","407,851","335,000","38,104",1.1
387,Apr 2022,"34,100","14,710,485,235","431,393","350,000","44,740",1.3
388,May 2022,"36,902","16,466,601,205","446,225","362,200","53,764",1.5

In [23]:
#Austin MSA sales
austin_url = 'https://www.recenter.tamu.edu/data/housing-activity/#!/activity/MSA/Austin-Round_Rock'
browser.visit(austin_url)
html = browser.html
soup = BeautifulSoup(html,'xml')

In [31]:
au_table_date = soup.find_all('td', class_ = "ng-binding ng-scope")
au_date_df = pd.DataFrame(au_table_date)
austin_data = soup.find_all('td', class_ = "ng-binding")
au_data_df = pd.DataFrame(austin_data)
au_sales = au_data_df.iloc[::6, :].reset_index(drop=True)
au_volume = au_data_df.iloc[1::6, :].reset_index(drop=True)
au_avg = au_data_df.iloc[2::6, :].reset_index(drop=True)
au_median = au_data_df.iloc[3::6, :].reset_index(drop=True)
au_total = au_data_df.iloc[4::6, :].reset_index(drop=True)
au_mo_inv= au_data_df.iloc[5::6, :].reset_index(drop=True)
austin_df = pd.concat([au_date_df, au_sales, au_volume, au_avg, au_median, au_total, au_mo_inv], axis = 1)
austin_df.columns =['Date', 'Sales', 'Dollar Volume', 'Average Price', 'Median Price', 'Total Listings', 'Months Inventory']
austin_df

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,Jan 1990,478,"35,062,256","73,352","63,830","8,211",17.2
1,Feb 1990,363,"27,456,231","75,637","60,258","9,280",22.1
2,Mar 1990,553,"45,066,182","81,494","61,548","9,335",20.1
3,Apr 1990,429,"38,545,221","89,849","59,067","9,545",20.9
4,May 1990,537,"48,376,719","90,087","62,143","9,588",20.3
...,...,...,...,...,...,...,...
384,Jan 2022,"2,550","887,595,719","348,077","300,000","4,546",1.3
385,Feb 2022,"2,743","970,066,526","353,652","305,000","4,205",1.2
386,Mar 2022,"3,647","1,331,967,501","365,223","315,000","4,028",1.1
387,Apr 2022,"3,398","1,313,622,718","386,587","323,800","4,701",1.3
388,May 2022,"3,694","1,457,697,144","394,612","345,000","5,580",1.6

In [32]:
# San Antonio MSA sales
sa_url = 'https://www.recenter.tamu.edu/data/housing-activity/#!/activity/MSA/San_Antonio-New_Braunfels'
browser.visit(sa_url)
html = browser.html
soup = BeautifulSoup(html,'xml')

In [33]:
sa_table_date = soup.find_all('td', class_ = "ng-binding ng-scope")
sa_date_df = pd.DataFrame(sa_table_date)
sa_data = soup.find_all('td', class_ = "ng-binding")
sa_data_df = pd.DataFrame(sa_data)
sa_sales = sa_data_df.iloc[::6, :].reset_index(drop=True)
sa_volume = sa_data_df.iloc[1::6, :].reset_index(drop=True)
sa_avg = sa_data_df.iloc[2::6, :].reset_index(drop=True)
sa_median = sa_data_df.iloc[3::6, :].reset_index(drop=True)
sa_total = sa_data_df.iloc[4::6, :].reset_index(drop=True)
sa_mo_inv= sa_data_df.iloc[5::6, :].reset_index(drop=True)
sa_df = pd.concat([sa_date_df, sa_sales, sa_volume, sa_avg, sa_median, sa_total, sa_mo_inv], axis = 1)
sa_df.columns =['Date', 'Sales', 'Dollar Volume', 'Average Price', 'Median Price', 'Total Listings', 'Months Inventory']
sa_df

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,Jan 1990,478,"35,062,256","73,352","63,830","8,211",17.2
1,Feb 1990,363,"27,456,231","75,637","60,258","9,280",22.1
2,Mar 1990,553,"45,066,182","81,494","61,548","9,335",20.1
3,Apr 1990,429,"38,545,221","89,849","59,067","9,545",20.9
4,May 1990,537,"48,376,719","90,087","62,143","9,588",20.3
...,...,...,...,...,...,...,...
384,Jan 2022,"2,550","887,595,719","348,077","300,000","4,546",1.3
385,Feb 2022,"2,743","970,066,526","353,652","305,000","4,205",1.2
386,Mar 2022,"3,647","1,331,967,501","365,223","315,000","4,028",1.1
387,Apr 2022,"3,398","1,313,622,718","386,587","323,800","4,701",1.3
388,May 2022,"3,694","1,457,697,144","394,612","345,000","5,580",1.6